Create a .env file on app's root and create a environment variables with values like above:

VITE_THEMOVIEDB_TOKEN = VALUE
VITE_THEMOVIEDB_LANGUAGE = VALUE



=====================EXAMPLES=====================

_________________VITE_THEMOVIEDB_TOKEN
Token(not api key) from "https://developers.themoviedb.org/3/getting-started", no need to define a type.
EX: 
VITE_THEMOVIEDB_TOKEN = remIpsumDoloFvvFsiFvvFameFvvFconsectetuFvvFadipisicinFvvFeli.tFvvFQuFvvFnemFvvFitaquFvvFiustFvvFiurFvvFtotaFvvFquisquaFvvFiFvvFvitaFvvFrecusandaFvvFquasFvvFv

_________________VITE_THEMOVIEDB_LANGUAGE
Language of the information
EX: 
VITE_THEMOVIEDB_LANGUAGE = en-US